apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: signal-cli-rest-api
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
  name: signal-cli-rest-api
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
  selector:
    app.kubernetes.io/name: signal-cli-rest-api
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: ClusterIP
