apiVersion: v1
description: apprise-api helm chart
name: apprise-api
version: 0.0.2
appVersion: "v1.1.16"
keywords:
  - apprise
  - notifications
kubeVersion: ">=1.26"
home: https://github.com/tieum/helm-charts/tree/main/charts/apprise-api
sources:
  - https://github.com/tieum/helm-charts/tree/main/charts/apprise-api
  - https://github.com/caronc/apprise-api
