# Default values for apprise-api
config:
  stateful_mode: simple
  worker_count: 1
image:
  repository: docker.io/caronc/apprise
  tag: 1.1.6
  pullPolicy: IfNotPresent
persistence:
  storageClass: standard
