apiVersion: v1
description: signal-cli-rest-api helm chart
name: signal-cli-rest-api
version: 0.0.1
appVersion: "0.89"
keywords:
  - signal 
  - notifications
kubeVersion: ">=1.26"
home: https://github.com/tieum/helm-charts/tree/main/charts/signal-cli-rest-api
sources:
  - https://github.com/tieum/helm-charts/tree/main/charts/signal-cli-rest-api
  - https://github.com/bbernhard/signal-cli-rest-api
