# Default values for apprise-api
config:
  mode: native
image:
  repository: ghcr.io/tieum/signal-cli-rest-api
  tag: master
  pullPolicy: Always
persistence:
  storageClass: standard
  storageSize: 100Mi
